# Notes on papers

Notes on papers in the field of Reinforcement Learning, Inverse Reinforcement Learning, etc.

## Reinforcement Learning

- Policy gradient methods for reinforcement learning with function approximation (R. Sutton, 1999) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Policy_Gradient_Methods_for_Reinforcement_Learning.md)][[paper](https://dl.acm.org/citation.cfm?id=3009806)]
- Relative Entropy Policy Search (J. Peters, 2010) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Relative_Entropy_Policy_Search.md)][[paper](http://www.ias.informatik.tu-darmstadt.de/uploads/Team/JanPeters/Peters2010_REPS.pdf)]

## Learning from Demonstration / Behavioural Cloning / Inverse Reinforcement Learning

- Relative Entropy Inverse Reinforcement learning (A. Boularias, 2011) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Relative_Entropy_Inverse_Reinforcement_Learning.md)][[paper](http://proceedings.mlr.press/v15/boularias11a.html)]
- Imitation Learning for Locomotion and Manipulation (N. ratliff, 2007) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/IL_for_locomotion_and_manipulation.md)][[paper](https://www.ri.cmu.edu/pub_files/pub4/ratliff_nathan_2007_4/ratliff_nathan_2007_4.pdf)]
- Maximum Margin Planner (N. Ratliff, 2006) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Maximum_Margin_Planning.md)][[paper](http://martin.zinkevich.org/publications/maximummarginplanning.pdf)]
- Boosting Structured Prediction for Imitation Learning (N. Ratliff, 2007) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Boosting_Structured_Prediction_for_IL.md)][[paper](https://papers.nips.cc/paper/3154-boosting-structured-prediction-for-imitation-learning.pdf)]
- Learning Driving Styles for Autonomous Vehicles from Demonstrations (M. Kuderer, 2015) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Learning_Driving_Styles_for_Vehicles_from_Demonstrations.md)][[paper](http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7139555)]
- TACO: Learning Task Decomposition via Temporal Alignment Control (K. Shiarli, 2018) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/TACO_learning_task_decomposition_via_temporal_alignement_control.md)][[paper](https://arxiv.org/abs/1803.01840)]
- A connection between Generative Adversarial Networks, Inverse Reinforcement Learning and Energy-Based Models (C. Finn, 2016) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/A_connection_between_GAN_IRL_and_Energy-Based_model.md)][[paper](https://arxiv.org/abs/1611.03852)]
- Generative Adversarial Imitation Learning (J. Ho, 2016) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Generative_Adversarial_Imitation_Learning.md)][[paper](https://arxiv.org/abs/1606.03476)]
- Cooperative Inverse Reinforcement Learning (D. Hadfield, 2016) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Cooperative_inverse_reinforcement_learning.md)][[paper](https://arxiv.org/abs/1606.03137)]
- Enabling Robots to Communicate their Objectives (S. Huang, 2017) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Enabling_Robots_to_communicate_their_objectives.md)][[paper](https://arxiv.org/abs/1702.03465)]
- Understanding human intentions via Hidden Markov Models in autonomous mobile robots (R. Kelley, 2008) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Undertanding_Human_Intentions_via_Hidden_Markov_Models_Mobile_Robots.md)][[paper](http://ieeexplore.ieee.org/document/6249459/)]
- Learning context sensitive behavior models from observations for predicting traffic situations (T. Gindele, 2013) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Learning_context_sensitive_behavior_models_from_observations.md)][[paper](https://ieeexplore.ieee.org/document/6728484/)]
- Active Learning for Reward Estimation in Inverse Reinforcement Learning (M. Lopes, 2009) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Active_learning_reward_estimation_in_IRL.md)][[paper](https://flowers.inria.fr/mlopes/myrefs/09-ecml-airl.pdf)]
- Policy invariance under reward transformations: Theory and application to reward shaping (Ng, Andrew Y, 1999) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Policy_invariance_under_reward_transformations.md)][[paper](https://people.eecs.berkeley.edu/~russell/papers/ml99-shaping.ps)]
- Observe and Look Further: Achieving Consistent Performance on Atari (DeepMind, 2018) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Observe_and_look_further_achieving_consistent_performance_on_atari.md)][[paper](https://arxiv.org/abs/1805.11593)]
- Deep Q-learning from Demonstrations (DeepMind, 2018) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Deep_Q_learning_from_Demonstration.md)][[paper](https://arxiv.org/abs/1704.03732)]
- Neural Relational Inference for Interacting Systems (T. Kipf and E. Fetaya, 2018) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Neural_relational_inference_for_interacting_systems.md)][[paper](https://arxiv.org/abs/1802.04687)]

## Multi Agent Inverse Reinforcement Learning

- Multi-Agent Imitation Learning for Driving Simulation (R. Bhattacharyya, 2018)[[paper](https://arxiv.org/pdf/1803.01044.pdf)]

## Motion planning / Motion Prediction

- Apprenticeship Learning for motion Planning with Application to Parking Lot Navigation (P. Abbeel, 2008) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Apprenticeship_Learning_motion_planning.md)][[paper](http://ieeexplore.ieee.org/document/4651222/)]
- Planning-Based Prediction for Pedestrians (B. Ziebart, 2009) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Planning-Based_Prediction_for_Pedestrians.md)][[paper](http://ieeexplore.ieee.org/abstract/document/5354147/)]
- Planning for autonomous car that leverage effects on human actions (D. Sadigh, 2016) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Planning_for_autonomous_car_leverage_effects_on_human.md)][[paper](https://people.eecs.berkeley.edu/~sseshia/pubdir/rss16.pdf)]
- Information gathering actions over human internal state (D. Sadigh, 2016) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Information_gathering_actions_over_human_internal_state.md)][[paper](https://people.eecs.berkeley.edu/~dsadigh/Papers/sadigh-iros2016.pdf)]
- Active Preference-Based Learning of Reward Functions (R. Akrour, 2012) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Active_preference-based_learning_of_reward_functions.md)][[paper](http://rss2017.lids.mit.edu/program/papers/04/)]
- Feature-Based Prediction of Trajectories for Socially Compliant Navigation (Kuderer, 2012) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Feature-Based_prediction_of_trajectories_socially_compliant_navigation.md)][[paper](http://www.roboticsproceedings.org/rss08/p25.pdf)]
- Unfreezing the Robot: Navigation in Dense, Interacting Crowds (P. Trautman, 2012) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Unfreezing_the_rotot_navigation_in_dense_interacting_crowds.md)][[paper](https://las.inf.ethz.ch/files/trautman10unfreezing.pdf)]
- Learning to Predict Trajectories of Cooperatively Navigating Agents (H. Kretzschmar, 2014) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Learning_Predict_Trajectories_of_cooperatively_navigating_agents.md)][[paper](http://www2.informatik.uni-freiburg.de/~kretzsch/pdf/kretzschmar14icra.pdf)]
- Teaching  Mobile  Robots  to  Cooperatively  Navigate in  Populated  Environments (M. Kuderer, 2013) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Teaching_mobile_robots_to_cooperatively_navigate.md)][[paper](http://ais.informatik.uni-freiburg.de/publications/papers/kuderer13iros.pdf)]
- Online Maneuver Recognition and Multimodal Trajectory Prediction for Intersection Assistance using Non-parametric Regression (Q. Tran, 2013) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Online_maneuver_recognition_and_multimodal_trajectory_prediction.md)][[paper](https://pdfs.semanticscholar.org/3fde/bce9e1bac5ba22cd669e44ae01875b7524d9.pdf)]
- Modelling of Traffic Situations at Urban Intersections with Probabilistic Non-parametric Regression (Q. Tran, 2014) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Modelling_of_Traffic_Situations_at_Urban_Intersections_with_Probabilistic_regression.md)][[paper](https://pdfs.semanticscholar.org/83be/6609736dd4a85a72e30697dfa92b42ce5e33.pdf)]
- Activity Forecasting (K. Kitani, 2012) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Activity_forecasting.md)][[paper](http://repository.cmu.edu/cgi/viewcontent.cgi?article=1799&context=robotics)]
- Understanding vehicular traffic behavior from video: a survey of unsupervised approaches (B. Morris, 2013) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Understanding_vehicular_traffic_behavior_from_video_survey.md)][[paper](https://pdfs.semanticscholar.org/e722/9ba896b4ab6f8cc44a7f8dbff4fb1335cc18.pdf)]
- Robot Planning with mathematical Models of Human State and Action (A. Dragan, 2017) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Robot_planning_with_mathematical_models_of_human_state_action.md)][[paper](https://arxiv.org/abs/1705.04226)]
- Probabilistic Decision-Making under Uncertainty for Autonomous Driving using Continuous POMDPs (S. Brechtel, 2014) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Probabilistic_decision_making_under_uncertainty_AV_using_continuous_POMDPs.md)][[paper](https://ieeexplore.ieee.org/document/6957722/)]
- Probabilistic MDP-Behavior Planning for cars (S. Brechtel, 2011) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Probabilistic_MDP-Behavior_planning_for_cars.md)][[paper](https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6082928)]
- Intention-Aware Online POMDP Planning for Autonomous Driving in a Crowd (H. Bai, 2015) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Intention-aware_online_POMDP_planning_for_autonomous_driving_in_crowd.md)][[paper](https://ieeexplore.ieee.org/document/7139219/)]
-  Goal Inference Improves Objective and Perceived Performance in Human-Robot Collaboration (C. Liu, 2018) [[notes](https://gitlab.com/AubreyC/papers-notes/blob/master/notes/Goal_inference_improves_objective_and_performance_in_human-robot_collaboration.md)][[paper](https://arxiv.org/abs/1802.01780)]